PROGRAM
	! Estadísticas de Ingeniería en Guatemala
	CONSOLE::PRINT = "-----------------ESTADÍSTICAS DE INGENIERÍA EN GUATEMALA-----------------" END;

	<! Datos estadísticos !>
	VAR:DOUBLE::ingenierosElectronicos <- 150.0 END;
	VAR:DOUBLE::ingenierosMecanicos <- 120.0 END;
	VAR:DOUBLE::ingenierosInformaticos <- 200.0 END;

	CONSOLE::PRINT = "Ingenieros Electrónicos:", ingenierosElectronicos END;
	CONSOLE::PRINT = "Ingenieros Mecánicos:", ingenierosMecanicos END;
	CONSOLE::PRINT = "Ingenieros Informáticos:", ingenierosInformaticos END;

	VAR:DOUBLE::totalIngenieros <- SUM(SUM(ingenierosElectronicos, ingenierosMecanicos), ingenierosInformaticos) END;
	CONSOLE::PRINT = "Total de Ingenieros:", totalIngenieros END;

	<!
		-----------------ESTADÍSTICAS DE INGENIERÍA EN GUATEMALA-----------------
		Ingenieros Electrónicos: 150.0
		Ingenieros Mecánicos: 120.0
		Ingenieros Informáticos: 200.0
		Total de Ingenieros: 470.0
	!>

	arr:double[]::@arreglo <- [ingenierosElectronicos, ingenierosMecanicos, ingenierosInformaticos] end;
	CONSOLE::COLUMN = "Número de Ingenieros por Especialidad en Guatemala" -> @arreglo END;
	<!
		--------------------------------------------
		Número de Ingenieros por Especialidad en Guatemala
		--------------------------------------------
		150.0
		120.0
		200.0
	!>

	!!!! Errores !!!!! 

	VAR:DOUBLE = ingenierosElectronicos <- 150.0 END;
	VAR:DOUBLE = ingenierosElectronicos <- 150.0;

	CONSOLE::PRINT :: "Ingenieros Electrónicos:" ingenierosElectronicos END;

	GRAPH_BAR(
		ejeX::char[] = ["Electrónicos", "Mecánicos", "Informáticos"] END;
		ejeY::DOUBLE[] = [ingenierosElectronicos, ingenierosMecanicos, ingenierosInformaticos] END;
		titulo::char[] = "Número de Ingenieros por Especialidad en Guatemala" END;
		tituloX::char[] = "Especialidad" end;
		tituloY::char[] = "Cantidad" end;
		ejeX::char[] = ["Electrónicos", "Mecánicos", "Informáticos"] END;
		EXEC GRAPH_BAR end;
	) END;

END PROGRAM
